# cognitive.platform

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/prj/cognitive/: Cognitive.java  Config.java  ErrorHandleFilter.java  ServletInit.java  TripSiteMeshFilter.java
src/main/java/prj/cognitive/content/wrapper/: DocWrapper.java  PdfWrapper.java
src/main/java/prj/cognitive/func/: Processor.java
src/main/java/prj/cognitive/func/content/comparison/: DiffRequest.java  InfoComparator.java
src/main/java/prj/cognitive/func/content/comparison/algorithm/: Change.java  DiffAlgorithmI.java  DiffException.java  DifferentiationFailedException.java  HistogramDiff.java  MyersDiff.java  PathNode.java
src/main/java/prj/cognitive/func/content/comparison/patch/: AbstractDelta.java  ChangeDelta.java  Chunk.java  DeleteDelta.java  DeltaType.java  DiffResult.java  InsertDelta.java
src/main/java/prj/cognitive/func/content/elements/: Document.java  Node.java  NodeArea.java  Page.java  Word.java
src/main/java/prj/cognitive/func/content/extraction/: AbstractExtractor.java  ContractTermsExtractor.java  InfoExtractor.java  LicenceFeeExtractor.java  LocationExtractor.java  ServiceChargesExtractor.java  StartDateExtractor.java
src/main/java/prj/cognitive/func/content/result/: DiffListRedirector.java  EmptyResultRedirector.java  PdfDiffMaskRedirector.java  Result.java  ResultRedirector.java
src/main/java/prj/cognitive/func/ocr/utils/: DistanceFunctions.java  GroupedRegion.java  GroupedResult.java  LineSearchHelper.java  MinimumUnit.java  MinimumUnitGrouping.java  PunctuationLookup.java
src/main/java/prj/cognitive/ocr/: AbbyyOcrEngine.java  AbbyyOcrSettings.java  OcrDocument.java  OcrEngine.java  OcrEngineRunner.java  OcrSystem.java
src/main/java/prj/cognitive/pdf/: PdfAnnotation.java  PdfDocument.java  PdfSplitter.java  StructuredPdfBuilder.java
src/main/java/prj/cognitive/pdf/elements/: Character.java  Document.java  Node.java  Page.java  Text.java
src/main/java/prj/cognitive/pdf/elements/attrs/: PositionalArea.java
src/main/java/prj/cognitive/processor/: DocumentConfiguration.java  DocumentProcessor.java  ProcessedDocument.java
src/main/java/prj/cognitive/providers/: AbstractProvider.java  ImageExtractor.java  MicrosoftHandwriting.java  ProviderResult.java  ProviderSystem.java  SimpleWeb.java  Tegaki.java  TextExtractor.java  Zxing.java
src/main/java/prj/cognitive/utils/: Config.java  ImageExtraction.java  Images.java  OccurrenceCounter.java
src/main/java/prj/cognitive/web/: RESTController.java  WebServer.java
src/main/java/resources/: application.properties
src/test/java/prj/cognitive/web/: WebControllerTest.java
