# Database
db.driver: org.mariadb.jdbc.Driver
db.url: jdbc:mariadb://192.168.11.115:3307/cognitive
db.username: Edward
db.password: DwFhuGk,oiCs.VJUpmjB4GQXkKpCveNQtApmksFoPrA4LyLcGV

# Hibernate
hibernate.dialect: org.hibernate.dialect.MariaDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:prj.cognitive.model